package ga.saycare;

import static org.diverproject.util.MessageUtil.die;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import org.diverproject.util.collection.abstraction.StringSimpleMap;
import org.diverproject.util.sql.MySQL;

public class ExportarIndividual
{
	private static final MySQL sql = new MySQL();

	static
	{
		sql.setHost("localhost");
		sql.setDatabase("saycare_release");
		sql.setUsername("saycare");
		sql.setPassword("saycare2015");

		try {
			sql.connect();
		} catch (SQLException e) {
			die(e);
		} catch (ClassNotFoundException e) {
			die(e);
		}
	}

	public static void main(String[] args)
	{
		int ids[] = new int[] {
			1011036, 1012001, 1012002, 1012003, 1012004, 1012005, 1012006, 1012007, 1012008, 1012009, 1012010,
			1012011, 1012012, 1012013, 1012014, 1012015, 1012016, 1012017, 1012018, 1012019, 1012020, 1012022,
			1012023, 1012024, 1012025, 1012026, 1012027, 1012028, 1012029, 1012030, 1012031, 1012032, 1012033,
			1012034, 1012035, 1012036, 1012037, 1012038, 1012039, 1012040, 1012041, 1012043, 1012044, 1012045,
			1031001, 1031002, 1031003, 1031004, 1031005, 1031006, 1031007, 1031008, 1031009, 1031010, 1031011,
			1031012, 1031013, 1031014, 1031015, 1031016, 1031017, 1031018, 1031019, 1031020, 1031021, 1031022,
			1031023, 1031024, 1031025, 1031026, 1031027, 1031028, 1031029, 1031030, 1031031, 1031032, 1031033,
			1031034, 1031035, 2010034, 2031058, 2032001, 2032002, 2032003, 2032004, 2032005, 2032006, 2032007,
			2032008, 2032009, 2032010, 2032011, 2032012, 2032013, 2032014, 2032015, 2032016, 2032017, 2032018,
			2032019, 2032020, 2032021, 2032022, 2032023, 2032024, 2032025, 2032026, 2032027, 2032028, 2032029,
			2032030, 2032031, 2032032, 2032033, 2032034, 2032035, 2032036, 2032037, 2032038, 2032039, 2032040,
			2032041, 2032042, 2032043, 2032044, 2032045, 2032046, 2032047, 2032048, 2032049, 2032050, 2032051,
			2032052, 2032053, 2032054, 2032055, 2032056, 2032057, 2032058, 2032059, 2032060, 2032061, 2032062,
			2032063, 2032064, 2032065, 2032066, 2032067, 2032068, 2032069, 2040009, 2040021, 2040025, 2040052,
			2041027, 2042002, 2042003, 2042004, 2042005, 2042006, 2042007, 2042008, 2042009, 2042010, 2042011,
			2042012, 2042013, 2042014, 2042015, 2042016, 2042017, 2042018, 2042019, 2042020, 2042021, 2042022,
			2042023, 2042024, 2042025, 2042026, 2042027, 2042028, 2042029, 2042030, 2042031, 2042032, 2042033,
			2042034, 2042035, 2042036, 2042037, 2042038, 2042039, 2042040, 2042041, 2042042, 2042043, 2042044,
			2042045, 2042046, 2042047, 2042048, 2042049, 2042050, 2042051, 2042052, 2042053, 2042054, 2042056,
			2042057, 2042058, 2042059, 2042060, 2042061, 3020001, 3020002, 3020005, 3020006, 3020007, 3020008,
			3020009, 3020010, 3020011, 3020012, 3020013, 3020014, 3020015, 3020016, 3020017, 3020018, 4010041,
			4010042, 4010043, 4010044, 4010045, 4010046, 4010047, 4010048, 4010049, 4010050, 4010051, 4010052,
			4010053, 4010054, 4010055, 4010056, 4010057, 4010058, 4010059, 4010060, 4010061, 4010062, 4010063,
			4010064, 4010065, 4010066, 4010067, 4010068, 4010070, 4010071, 4010072, 4010073, 4010074, 4010075,
			4010076, 4010077, 4010078, 4010079, 4010080, 4010081, 4010085, 4010088, 4010089, 4010090, 4010091,
			4010092, 4010093, 4010094, 4010095, 4010096, 4020287, 4020331, 4020332, 4020333, 4020334, 4020335,
			4020336, 4020337, 4020338, 4020340, 4020341, 4020344, 4020347, 4020349, 4020351, 4020352, 4020353,
			4020354, 5010011, 5010012, 5010013, 5010020, 5010021, 5010025, 5010026, 5010029, 5010031, 5010032,
			5010043, 5010044, 5010045, 5010046, 5010047, 5010048, 5010049, 5010050, 5010051, 5010052, 5010054,
			5010055, 5010056, 5010057, 5010060, 5010071, 5010072, 5010073, 5010074, 5010075, 5010076, 5010077,
			5010078, 5010079, 5010080, 5010181, 5010182, 5010183, 5010184, 5010185, 5010186, 5010187, 5010188,
			5020001, 5020002, 5020003, 5020004, 5020017, 5020018, 5020021, 5020022, 5020023, 5020024, 5020028,
			5020029, 5020030, 5020033, 5020034, 5020035, 5020036, 5020037, 5020038, 5020039, 5020040, 5020042,
			5020043, 5020044, 5020045, 5020046, 5020047, 5020048, 5020049, 5020050, 5020051, 5020052, 5020053,
			5020054, 5020055, 5020056, 5020057, 5020058, 5020059, 5020060, 5020061, 5020062, 5020063, 5020064,
			5020065, 5020066, 5020067, 5020068, 5020069, 5020070, 5020071, 5020072, 5020073, 5020074, 5020075,
			5020076, 5020077, 5020078, 5020079, 5020080, 5020081, 5020082, 5020083, 5020084, 5020085, 5020087,
			5020090, 5020091, 5020092, 5020093, 5020099, 6010031, 6010032, 6010033, 6010034, 6010035, 6010036,
			6010037, 6010038, 6010039, 6010040, 6010041, 6010043, 6010044, 6010045, 6010046, 6010047, 6010048,
			6010049, 6010050, 6010051, 6010052, 6010053, 6010054, 6010055, 6010056, 6010057, 6010105, 6010109,
			6010110, 6010111, 6010112, 6010113, 6010114, 6010115, 6010116, 6010117, 7010050, 7010051, 7010052,
			7010053, 7010054, 7010055, 7010056, 7010057, 7010058, 7010060, 7010062, 7010064, 7010066, 7010067,
			7010068, 7010069, 7010070, 7010071, 7010072, 7010074, 7010075, 7010076, 7010077, 7010078, 7010079,
			7010080, 7010081, 7010082, 7010083, 7010084, 7010085, 7010086, 7010087, 7010088, 7010089, 7010090,
			7010091, 7010092, 7010118, 7010119, 7010120, 7010121, 7010122, 7010133, 7010134, 7010135, 7010144,
			7020035, 7020036, 7020037, 7020038, 7020039, 7020040, 7020041, 7020042, 7020043, 7020044, 7020045,
			7020046, 7020047, 7020048, 7020049, 7020050, 7020051, 7020052, 7020053, 7020055, 7020056, 7020057,
			7020058, 7020059, 7020060, 7020061, 7020062, 7020063, 7020064, 7020065, 7020066, 7020067, 7020068,
			7020069, 7020070, 7020071, 7020072, 7020073, 7020074, 7020075, 7020076, 7020077, 7020078
		};

		String labels[] = new String[] {
			"fs1a_Q2", "fs1b_Q2", "fs2a_Q2", "fs2b_Q2", "fs3_Q2", "fs4_Q2", "fs5a_Q2", "fs5b_Q2", "fs6a_Q2",
			"fs6b_Q2", "fs7_Q2", "fs8_Q2", "fs9_Q2", "fs10a_Q2", "fs10b_Q2", "fs10c_Q2", "fs10d_Q2",
			"fs10e_Q2", "fs10f_Q2", "fs10g_Q2", "fs10h_Q2", "fs11_Q2", "fs12_Q2", "fs13_Q2", "fs14_Q2",
			"fs15_Q2", "fs16_Q2", "fs17_Q2", "fmf1a_Q2", "fmf1b_Q2", "fmf2_Q2", "fmf3_Q2", "fmf4_Q2",
			"fmf5_Q2", "fmf6_Q2", "fmf7_Q2", "fmf8_Q2"
		};

		loadLabels(ids, labels);
	}

	public static void loadLabels(int ids[], String... labels)
	{
		for (String label : labels)
			System.out.printf("%s\t", label);
		System.out.println();

		for (int id : ids)
		{
			StringSimpleMap<String> values = loadLabel(id, labels);

			if (!values.isEmpty())
				printValues(labels, values);
		}
	}

	private static StringSimpleMap<String> loadLabel(int id, String... labels)
	{
		StringSimpleMap<String> values = new StringSimpleMap<>();

		String template = "labels.name = ?";
		String sqlLabels = template;

		for (int i = 1; i < labels.length; i++)
			sqlLabels += " OR " +template;

		Connection connection = sql.getConnection();
		String sql = "SELECT valor, labels.name FROM respostas"
				+	" INNER JOIN labels ON labels.id = respostas.label"
				+	" WHERE (" +sqlLabels+ ") AND respostas.aluno = ?";

		try {

			PreparedStatement ps = connection.prepareStatement(sql);

			for (int i = 0; i < labels.length; i++)
				ps.setString(i + 1, labels[i]);

			ps.setInt(labels.length + 1, id);

			ResultSet rs = ps.executeQuery();

			while (rs.next())
				values.add(rs.getString("name"), rs.getString("valor"));

		} catch (SQLException e) {
			e.printStackTrace();
		}

		return values;
	}

	private static void printValues(String[] labels, StringSimpleMap<String> values)
	{
		for (String label : labels)
			System.out.printf("%s\t", values.get(label));
		System.out.println();
	}
}
